# course-cloud

./: .gitignore  README.md  VERSION  docker-compose-multi-instance.yml  docker-compose.yml  jwt.sh  run.sh  test-services.sh  test.sh  test2.sh  test3.sh
catalog-service/: Dockerfile  pom.xml  test-services.sh
catalog-service/src/main/java/com/zjgsu/gjh/catalog/: CatalogApplication.java
catalog-service/src/main/java/com/zjgsu/gjh/catalog/controller/: CourseController.java  CourseRequest.java  CourseResponse.java  DayOfWeekValue.java
catalog-service/src/main/java/com/zjgsu/gjh/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjgsu/gjh/catalog/repository/: CourseRepository.java
catalog-service/src/main/java/com/zjgsu/gjh/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjgsu/gjh/catalog_service/common/: ApiResponse.java
catalog-service/src/main/java/com/zjgsu/gjh/catalog_service/controller/: CourseController.java
catalog-service/src/main/java/com/zjsu/gjh/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjsu/gjh/catalog/model/: Course.java  (+2 more)
catalog-service/src/main/resources/: application-prod.yml  application.yml
catalog-service/src/test/java/com/zjgsu/gjh/catalog_service/: CatalogServiceApplicationTests.java
course-cloud/: README.md  docker-compose.yml  test-services.sh
course-cloud/catalog-service/: Dockerfile  pom.xml
course-cloud/catalog-service/src/main/resources/: application-prod.yml  application.yml
course-cloud/enrollment-service/: Dockerfile  pom.xml
course-cloud/enrollment-service/src/main/java/com/zjsu/gjh/enrollment/: EnrollmentServiceApplication.java
course-cloud/enrollment-service/src/main/java/com/zjsu/gjh/enrollment/common/: ApiResponse.java
course-cloud/enrollment-service/src/main/java/com/zjsu/gjh/enrollment/controller/: EnrollmentController.java  StudentController.java
course-cloud/enrollment-service/src/main/java/com/zjsu/gjh/enrollment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
course-cloud/enrollment-service/src/main/java/com/zjsu/gjh/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
course-cloud/enrollment-service/src/main/java/com/zjsu/gjh/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
course-cloud/enrollment-service/src/main/java/com/zjsu/gjh/enrollment/service/: EnrollmentService.java  StudentService.java
course-cloud/enrollment-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
docs/: week08-notes.md  week09-notes.md
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment/: EnrollmentApplication.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment/exception/: ServiceUnavailableException.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment/model/: EnrollmentRecord.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/client/: CatalogClient.java  CatalogClientFallback.java  UserClient.java  UserClientFallback.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/common/: ApiResponse.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/exception/: GlobalExceptionHandler.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/model/: CourseDto.java  Enrollment.java  Instructor.java  ScheduleSlot.java  StudentDto.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/zjgsu/gjh/enrollment_service/service/: EnrollmentService.java
enrollment-service/src/main/java/com/zjsu/gjh/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjsu/gjh/enrollment/common/: ApiResponse.java
enrollment-service/src/main/java/com/zjsu/gjh/enrollment/controller/: EnrollmentController.java  StudentController.java
enrollment-service/src/main/java/com/zjsu/gjh/enrollment/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
enrollment-service/src/main/java/com/zjsu/gjh/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
enrollment-service/src/main/java/com/zjsu/gjh/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
enrollment-service/src/main/java/com/zjsu/gjh/enrollment/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/resources/: application-prod.yml  application-副本.ddd  application.yml
enrollment-service/src/test/java/com/zjgsu/gjh/enrollment_service/: EnrollmentServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/zjgsu/gjh/gateway_service/: GatewayApplication.java
gateway-service/src/main/java/com/zjgsu/gjh/gateway_service/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/zjgsu/gjh/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
nacos/: init-副本.sqll
scripts/: nacos-test.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/zjgsu/gjh/user/: UserApplication.java
user-service/src/main/java/com/zjgsu/gjh/user_service/: UserServiceApplication.java
user-service/src/main/java/com/zjsu/gjh/user/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.yml
user-service/src/test/java/com/zjgsu/gjh/user_service/: UserServiceApplicationTests.java
(+56 files in other folders)
